# ALICheckersGUI

./: .gitmodules  ALICheckers.sln
ALICheckersGUI/: ALICheckersGUI.csproj  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
